
1. Barnesiella intestinihominis
Barnesiella intestinihominis overview
Kingdom: Bacteria

Chromosomes:  no data
                
Genome ID: 2852

2. Barnesiella viscericola
Barnesiella viscericola overview
Kingdom: Bacteria
Chromosome: 1
Genome ID: 12580

